{
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "extends": [
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "semi": ["warn", "always"],
      "no-multi-spaces": "warn",
      "no-redeclare": "warn",
      "no-unused-vars": "warn",
      "array-bracket-spacing": ["warn", "never"],
      "jsx-quotes": ["warn", "prefer-double"],
      "no-mixed-spaces-and-tabs": "warn",
      "space-before-blocks": "warn",
      "keyword-spacing": ["warn", { "before": true }],
      "no-var": "warn",
      "react/prop-types": 0,
      "prettier/prettier": "warn",
      // "arrow-parens": ["warn", "as-needed"],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unused-vars": [
          // 2,
          "warn",
          {"args": "none", "argsIgnorePattern": "^_"}
      ],
      "react/jsx-filename-extension": [
        1,
        { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
      ]
    },
    "settings": {
      "import/parsers": {
        "@typescript-eslint/parser": [".ts", ".tsx"]
      },
      "import/resolver": {
        "typescript": {
          "directory": "./tsconfig.json"
        },
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      },
      "react": {
        "version": "detect"
      }
    }
  }